import React from 'react'

export function Guide() {
    return (
        <div className='homePage'>
            <div className='guideDiv'>
                <p className='mediumText' style={{ color: 'black', marginBottom: '10px' }}>
                    Программа, представленная здесь, является алгоритмом торговли на фондовом рынке с использованием моделей машинного обучения. Данный алгоритм использует модели случайного леса для прогнозирования цен акций и определения времени покупки и продажи акций.
                </p>
                <p className='mediumText' style={{ color: 'black', marginBottom: '10px' }}>

                    Алгоритм выполняет следующие шаги:
                </p>
                <ul className='list_desc'>
                    <li> 1. Загружает данные о трендах акций за последние несколько недель.</li>
                    <li> 2. Определяет акции с долгосрочным трендом вверх.</li>
                    <li> 3. Загружает обученные модели случайного леса для каждой акции с долгосрочным трендом вверх.</li>
                    <li> 4. Загружает тестовые данные для каждой акции с долгосрочным трендом вверх.</li>
                    <li> 5. Подготавливает тестовые данные и модели для использования в алгоритме.</li>
                    <li> 7. Итерируется по каждой модели и соответствующим тестовым данным.</li>
                    <li> 8. Предсказывает, нужно ли покупать или продавать акции в каждый момент времени с помощью модели.</li>
                    <li> 9. Если модель предсказывает покупку акций, проверяет доступный капитал и совершает покупку акций, добавляя информацию о сделке в лог-файл.</li>
                    <li> 10. Если модель предсказывает продажу акций, проверяет наличие активных позиций акций и совершает продажу акций, добавляя информацию о сделке в лог-файл.</li>
                    <li> 11. Переходит к следующему моменту времени и повторяет шаги с 7 по 9.</li>
                    <li> 12. Повторяет шаги с 2 по 10</li>
                </ul>
            </div>
        </div>
    )
}

